{
  "name": "react-library",
  "version": "0.1",
  "description": "A library of React components, hooks, and other utilities that are used in RebelCode's projects",
  "main": "index.js",
  "repository": "https://github.com/rebelcode/react-library",
  "author": "RebelCode <dev@rebelcode.com>",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.9",
    "@types/react": "^18.0.5",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "storybook-addon-sass-postcss": "^0.1.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {},
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
